MONGO__URL = mongodb+srv://marketingbyzoom:t4OTu8Bnbk1SyzJP@cluster0.hd8vcb5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_TOKEN = htecrestegyfsdfbj7633%^%ghsdgdshgcbnh15153grfbvtwwwwWWEURFNVYHVBNGVB/whdyjkm,bifkl
PRODUCTION_DOMAIN = https://job-application-gamma.vercel.app
DEVELOPMENT_DOMAIN = http://localhost:3000